# General Settings

# Sets the Windows version you are using. Options: auto, 2000, xp, vista, 7. 8, 8.1, 10, 11. If it's set to auto, this setting will be defined automatically. Default: auto
winver=auto
# Sets the wget version that is used. Options: auto, 2000, xp, win. If it's set to auto, this setting will be defined automatically. Default: auto
wget_version=auto
# Sets the architecture that pmfow should use. Options: auto, x86, x64. If it's set to auto, this setting will be defined automatically. Default: auto
architecture=auto

# Update Preferences

# Checks for pmfow updates when running the pmfow update command (you have to use pmfow-updater to install those updates). Options: true, false. Default: true
check_for_updates=true
# Checks for new development/unstable releases when running the pmfow update command. Options: true, false. Default: false
check_for_dev=false
# Only checks for pmfow updates when running the pmfow update command instead of updating files. Options: true, false. Default: false
only_check_for_updates=false
# Only updates the repository file that corresponds to your Windows version when running the pmfow update command. Options: true, false. Default: false
only_update_one_file=false
# Updates the config.ini file when running the pmfow update command. Options: true, false. Default: false
update_config=false
# Checks for LTS releases when running the pmfow update command. Options: true, false. Default: false
check_lts=false

# Command Options

# Lists all uninstallers when running the pmfow list command instead of the list of programs you can install. Options: true, false. Default: false
list_uninstallers=false
# Sets whether or not to use silent installers. Options: true, false. Default: true
use_silent_installers=true
# Sets whether or not to check for certificates when downloading files. Options: true, false. Default: false
check_certificates=false
# Sets whether or not to treat compressed files such as .zip or .7z as executables. A decompressor like WinRAR or 7-zip might be required. Options: true, false. Default: false
run_compressed_files_as_executables=false
# Displays the operating system as ReactOS if the NT version detected is 5.2. Options: true, false. Default: false
is_reactos=false

# Log Settings

# Sets whether the program should write to the log file. Options: true, false. Default: true
write_to_log=true
# Specifies the filename for the log file. Default: pmfow.log
log_file=pmfow.log
# Sets whether the program should write the date and time to the log file (Recommended). Options: true, false. Default: true
log_date_time=true
```