# Sets the Windows version. Options: auto, 2000, xp, vista, 7. 8, 8.1, 10. If it's set to auto, this setting will be defined automatically. Default: auto
winver=auto
# Sets the wget version that is used. Options: auto, 2000, xp, win. If it's set to auto, this setting will be defined automatically. Default: auto
wget_version=auto
# Sets the architecture. Options: auto, x86, x64. If it's set to auto, this setting will be defined automatically. Default: auto
architecture=auto
# Checks for pmfow updates when running the pmfow update command. Options: true, false. Default: true
check_for_updates=true
# Checks for new development/unstable releases when running the pmfow update command. Options: true, false. Default: false
check_for_dev=false
# Only checks for pmfow updates when running the pmfow update command instead of updating files. Options: true, false. Default: false
only_check_for_updates=false
# Only updates the repository file that corresponds to your Windows version when running the pmfow update command. Options: true, false. Default: false
only_update_one_file=false
# Lists all uninstallers when running the pmfow list command instead of the list of programs you can install. Options: true, false. Default: false
list_uninstallers=false
# Sets whether or not to use silent installers. Options: true, false. Default: true
use_silent_installers=true
# Sets whether or not to check for certificates when downloading files. Options: true, false. Default: false
check_certificates=false
# Sets whether or not to treat compressed files such as .zip or .7z as executables. A decompressor like WinRAR or 7-zip might be required. Options: true, false. Default: false
run_compressed_files_as_executables=false
```